#secret
VITE_SUPABASE_URL=https://zajyeykcepcrlngmdpvf.supabase.co
#secret
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphanlleWtjZXBjcmxuZ21kcHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODMyNDUsImV4cCI6MjA4MjQ1OTI0NX0.NxT2Qv7u3ONRnVjzxwP55RRHQP00rKNw3SIG2GTW_SE